"*":
  "atom-beautify":
    ejs: {}
    general:
      _analyticsUserId: "6dcddc4b-007e-4f27-9f9c-efa658418bce"
    js:
      indent_size: 4
  core:
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor: {}
  "exception-reporting":
    userId: "bd210b72-091d-4ecb-b89a-4c579d2c412b"
  "linter-ui-default":
    panelHeight: 69
  "mocha-test-runner":
    env: "NODE_ENV=development"
  welcome:
    showOnStartup: false
".js.source":
  editor:
    tabLength: 4
